AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  mp-covenants-term-search-fuzzy

  Sample SAM Template for mp-covenants-term-search-fuzzy

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 500

Resources:
  CovenantsTermSearchFuzzyFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: term_search/
      Handler: app.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Policies:
      # Give the Lambda service access to S3
      - AmazonS3FullAccess
      Events:
        TermSearchFuzzy:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CovenantsTermSearchFuzzyApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  CovenantsTermSearchFuzzyFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt CovenantsTermSearchFuzzyFunction.Arn
  CovenantsTermSearchFuzzyIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt CovenantsTermSearchFuzzyFunctionRole.Arn
